# RestaurantApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/isp/restaurantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isp/restaurantapp/: MainActivity.kt
app/src/main/java/com/isp/restaurantapp/adapters/: MenuAdapter.kt  MenuHolderAdapter.kt  PayAdapter.kt
app/src/main/java/com/isp/restaurantapp/coroutines/: Coroutines.kt
app/src/main/java/com/isp/restaurantapp/models/: Allergen.kt  BaseModel.kt  Category.kt  Encryption.kt  FrbOrderMapper.kt  GoodsItem.kt  InsertedId.kt  Item.kt  ItemCategory.kt  MenuCategory.kt  MenuItem.kt  OrderByTableId.kt  Resource.kt  StaffAccount.kt  Table.kt  User.kt
app/src/main/java/com/isp/restaurantapp/models/dto/: AllergenDTO.kt  CategoryDTO.kt  FrbOrderDTO.kt  GoodsItemDTO.kt  InsertGoodsItemDTO.kt  OrderByTableIdDTO.kt  OrderIdsWithReceiptIdDTO.kt  TableDTO.kt  UpdateGoodsItemDTO.kt
app/src/main/java/com/isp/restaurantapp/models/exceptions/: AuthenticationExceptions.kt  DocumentNotFoundException.kt  NotAuthenticatedException.kt  OrderNotPendingDeleteException.kt  RetrofitFailedException.kt
app/src/main/java/com/isp/restaurantapp/models/firebase/: AllergenFields.kt  FirestoreCollections.kt  FrbFieldsAllergen.kt  FrbFieldsOrders.kt  FrbFieldsUsersAllergen.kt  UserAllergens.kt  UsersAllergenFields.kt
app/src/main/java/com/isp/restaurantapp/repositories/: ApiSettings.kt  DataMock.kt  FrbAllergenUpdaterService.kt  FrbAllergensGetter.kt  FrbUsersGetter.kt  IAllergenUpdaterService.kt  ICollectionGetter.kt  LocalRepo.kt  MyApi.kt  MyFirestore.kt  MyFrb.kt  RepositoryAbstract.kt  RepositoryDataMock.kt  RepositoryRetrofit.kt  RetrofitService.kt  TableGetterService.kt  dataMock.kt
app/src/main/java/com/isp/restaurantapp/repositories/concrete/: FrbAllergenUpdaterService.kt  FrbAllergensGetter.kt  FrbOrderDeleter.kt  FrbOrderStateUpdater.kt  FrbOrdersInsertService.kt  FrbRealTimeOrder.kt  FrbRealTimeOrderPaid.kt  FrbRealtimeByStateGetterServiceImpl.kt  FrbRealtimeGetterByTableIdAndStateServiceImpl.kt  FrbRealtimeOrder.kt  FrbRealtimeOrderABC.kt  FrbUsersGetter.kt
app/src/main/java/com/isp/restaurantapp/repositories/interfaces/: AllergenGetterService.kt  AllergensForGoodsItemGetter.kt  CategoryDeleterService.kt  CategoryGetterService.kt  CategoryInserterService.kt  CategoryUpdaterService.kt  FrbDocumentDeleter.kt  FrbDocumentStateUpdaterService.kt  FrbDocumentsInsertService.kt  FrbRealtimeGetterByUidService.kt  FrbRealtimeGetterService.kt  FrbRealtimeGetterServices.kt  GoodsGetterService.kt  GoodsItemDeleterService.kt  GoodsItemInserterService.kt  GoodsItemUpdaterService.kt  IAllergenUpdaterService.kt  ILocalRepo.kt  OrderInserterService.kt  OrdersByTableIdGetterService.kt  OrdersUpdateReceiptIdService.kt  ReceiptInsertedService.kt  StaffAccountGetterService.kt  TableDeleterService.kt  TableGetterService.kt  TableInserterService.kt  TableUpdaterService.kt  UnpaidOrdersByTableIdGetterService.kt
app/src/main/java/com/isp/restaurantapp/viewModels/: AccountVM.kt  AllergensVM.kt  CustomerActivityVM.kt  HistoryVM.kt  LoginVM.kt  MainActivityVM.kt  MainActivityVMOLD.kt  MenuHolderVM.kt  MenuVM.kt  MenuVMFactory.kt  PayVM.kt  SignupVM.kt  StaffGoodsVM.kt  StaffLoginVM.kt  StaffMainScreenVM.kt  StaffOverviewVM.kt  StaffTablesVM.kt  StaffTerminalHolderVM.kt
app/src/main/java/com/isp/restaurantapp/viewModels/factory/: GlobalActivityVMFactory.kt  MenuVMFactory.kt
app/src/main/java/com/isp/restaurantapp/views/: MainActivity.kt  MainActivityOLD.kt  StaffMainScreen.kt  TableMainMenu.kt  TableMainScreen.kt
app/src/main/java/com/isp/restaurantapp/views/adapters/: AllergenDefinitionAdapter.kt  AllergenDefinitionAdapterOLD.kt  TablesBindableAdapter.kt
app/src/main/java/com/isp/restaurantapp/views/customerPart/: AccountFragment.kt  AllergensFragment.kt  CustomerActivity.kt  HistoryFragment.kt  LoginFragment.kt  MenuFragment.kt  MenuHolderFragment.kt  PayFragment.kt  SignupFragment.kt  StaffMainScreen.kt
app/src/main/java/com/isp/restaurantapp/views/staffPart/: GoodsStaffFragment.kt  LoginStaffFragment.kt  OverviewStaffFragment.kt  StaffMainScreen.kt  TablesStaffFragment.kt  (+1 more)
app/src/main/res/drawable/: circle_button.xml  ic_logout.xml  ic_menu_book48.xml  ic_qr_code.xml
app/src/main/res/layout/: activity_customer.xml  activity_main.xml  activity_main_old.xml  activity_staff_main_screen.xml  activity_table_main_menu.xml  activity_table_main_screen.xml  allergen_def_row.xml  app_bar_table_main_screen.xml  content_table_main_screen.xml  fragment_account.xml  fragment_allergens.xml  fragment_history.xml  fragment_login.xml  fragment_menu.xml  fragment_menu_holder.xml  fragment_pay.xml  fragment_profile_holder.xml  fragment_signup.xml  item_menu.xml  item_pay.xml  item_rv_history.xml  staff_dialog_api_url.xml  staff_dialog_new_category.xml  staff_dialog_new_product.xml  staff_dialog_new_table.xml  staff_dialog_update_category.xml  staff_dialog_update_product.xml  staff_dialog_update_table.xml  staff_fragment_goods.xml  staff_fragment_login.xml  staff_fragment_overview.xml  staff_fragment_tables.xml  staff_fragment_terminal_holder.xml  staff_rv_allergen.xml  staff_rv_allergen_update.xml  staff_rv_category_overview.xml  staff_rv_left_to_pay.xml  staff_rv_menu_overview.xml  staff_rv_overview_order.xml  staff_rv_overview_paid.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  staff_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  profile_navigation.xml  terminal_main_navigation.xml  terminal_nested_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/isp/restaurantapp/: ExampleUnitTest.kt
(+41 files in other folders)
