<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_menu">

    <fragment
        android:id="@+id/nav_menu"
        android:name="com.isp.restaurantapp.views.customerPart.MenuHolderFragment"
        android:label="@string/title_menu"
        tools:layout="@layout/fragment_menu_holder">
    </fragment>

    <fragment
        android:id="@+id/nav_pay"
        android:name="com.isp.restaurantapp.views.customerPart.PayFragment"
        android:label="@string/title_pay"
        tools:layout="@layout/fragment_pay" >
    </fragment>

    <include app:graph="@navigation/profile_navigation" />

</navigation>