<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.isp.restaurantapp.viewModels.MenuHolderVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isAllDataFetched()? View.GONE: View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/viewPagerMenu"
            app:layout_constraintTop_toTopOf="@+id/tabLayoutMenu" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerMenu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tabLayoutMenu"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/light_gray"
            app:tabGravity="fill"
            app:tabIndicatorHeight="3dp"
            app:tabMode="auto"
            app:tabSelectedTextColor="@color/light_gray"
            app:tabTextColor="@color/dark_gray"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>