<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.isp.restaurantapp.models.dto.GoodsItemDTO" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_menu_overview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layout_menu_overview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:text="@{item.goodsName}"
                        android:gravity="fill"
                        android:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:layout_margin="5dp"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        />

                    <TextView
                        android:text="@{item.categoryName}"
                        android:gravity="center"
                        android:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:layout_margin="5dp"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        />

                    <TextView
                        android:text="@{item.price.toString()}"
                        android:gravity="center"
                        android:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:layout_margin="5dp"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        />

                    <Button
                        android:id="@+id/btn_delete_product"
                        android:text="-"
                        android:backgroundTint="@color/btn_red"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="8dp"
                    android:background="@color/recycleLine"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_menu_overview" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>